# MyProject

./: MyProject.sln  inventory db details.txt  inventory proc.txt
Core/: Core.csproj
Core/DataSource/: BillDataSource.cs
DTO/Data/: ItemData.cs
DTO/Request/: BillRequest.cs  LoginRequest.cs
DTO/Response/: LoginResponse.cs  itemResponse.cs
Helper/: AppConfigManager.cs  CryptoUtil.cs  Helper.csproj  OracleHelper.cs
StudentApi/: Program.cs  StudentApi.csproj  appsettings.json
StudentApi/Controllers/: BillController.cs
StudentApi/Properties/: launchSettings.json
StudentWeb/Controllers/: HomeController.cs
StudentWeb/Properties/: launchSettings.json
StudentWeb/Views/Home/: Index.cshtml  Login.cshtml
StudentWeb/Views/Shared/: _FileMovementLayout.cshtml  _Layout.cshtml
StudentWeb/wwwroot/App/: App.js  BillController.js  BillValidation.js
StudentWeb/wwwroot/App/Services/: HttpService.js  LocalStorageServices.js  Menu.Service.js
StudentWeb/wwwroot/Public/assets/plugins/Charts/: canvasjs.min.js
StudentWeb/wwwroot/Public/assets/plugins/Excel/: jszip.js
StudentWeb/wwwroot/Public/minisidebar/css/: Pageload.css  PoppinsFontCssNew.css  style.css
StudentWeb/wwwroot/Public/minisidebar/css/colors/: PoppinsFontCss.css  blue.css  default-dark.css
StudentWeb/wwwroot/Public/minisidebar/js/: canvasjs.min.js
