create table ASS_ITEM_MASTER
(
  id         NUMBER,
  code       NUMBER(10),
  name       VARCHAR2(50),
  status     NUMBER,
  createdby  NUMBER(6),
  createdon  DATE,
  modifiedby NUMBER(6),
  modifiedon DATE,
  quantity   NUMBER,
  price      NUMBER
);
insert into ASS_ITEM_MASTER (id, code, name, status, createdby, createdon, modifiedby, modifiedon, quantity, price)
values (2, 2, 'BOOK', 1, 100010, to_date('26-10-2023', 'dd-mm-yyyy'), 100010, to_date('26-10-2023', 'dd-mm-yyyy'), null, null);
insert into ASS_ITEM_MASTER (id, code, name, status, createdby, createdon, modifiedby, modifiedon, quantity, price)
values (1, 1, 'SOAP', 1, 100010, to_date('27-10-2023 15:20:22', 'dd-mm-yyyy hh24:mi:ss'), 100010, to_date('27-10-2023 15:20:22', 'dd-mm-yyyy hh24:mi:ss'), 10, 100);



create table ASS_EMPLOYEE_MASTER
(
  userid      NUMBER(6) not null,
  password    VARCHAR2(15),
  name        VARCHAR2(50),
  place       VARCHAR2(50),
  createddate DATE
);
alter table ASS_EMPLOYEE_MASTER
  add constraint USERID primary key (USERID);

insert into ASS_EMPLOYEE_MASTER (userid, password, name, place, createddate)
values (100010, 'Abhi@123', 'Abhinath', 'chittar', to_date('28-09-2023 17:04:19', 'dd-mm-yyyy hh24:mi:ss'));
insert into ASS_EMPLOYEE_MASTER (userid, password, name, place, createddate)
values (100101, 'qwerty@2', 'test', 'test', to_date('28-09-2023 17:04:48', 'dd-mm-yyyy hh24:mi:ss'));
insert into ASS_EMPLOYEE_MASTER (userid, password, name, place, createddate)
values (100000, 'heera@1234', 'Heera', 'Kattoor', to_date('28-09-2023 14:08:07', 'dd-mm-yyyy hh24:mi:ss'));
insert into ASS_EMPLOYEE_MASTER (userid, password, name, place, createddate)
values (123420, 'Test@123', 'Test', 'qwerty', to_date('29-09-2023 18:11:03', 'dd-mm-yyyy hh24:mi:ss'));
commit;